application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

spring.mail.host=smtp.mailtrap.io
spring.mail.password=d6e889e27fb1fa
spring.mail.port=2525
spring.mail.protocol=smtp

spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true